header[role="banner"]
    @extend .container
    background: none
    margin-bottom: calc(#{$header-height} * -1 - #{$spacer})
    margin-left: auto
    margin-right: auto
    margin-top: $spacer
    nav
        background-color: $header-background-color