.btn
    font-size: px2rem(14)
    font-weight: 700
    letter-spacing: .05em
    text-transform: uppercase
    &:not([href^="#"]):not([aria-controls="toc"]):not(.btn-filter)
        @include link-arrow