.publication
    @include card
    .content
        --bs-card-spacer-y: 1.25rem
    .press
        margin-bottom: 0
        span
            --bs-badge-font-weight: #{$font-weight-normal}
            @extend .badge
            background-color: $light
            color: $black
    .concerned,
    .publications_concerned
        font-size: $small-font-size