@mixin card
    --bs-card-bg: #{$gray-900}
    --bs-card-bg-shadow: #{$gray-200}
    --bs-card-color: #FFFFFF
    --bs-card-border-radius: 0
    --bs-card-inner-border-radius: 0
    --bs-card-border-width: 0
    --bs-card-spacer-x: 1.25rem
    --bs-card-spacer-y: 1.25rem
    --bs-card-cap-padding-y: 0
    --bs-card-title-spacer-y: 0.25rem
    @extend .card
    box-shadow: -5px 5px 0 0 $shadow-color
    .content,
    .media
        border-radius: $card-border-radius
    .content
        background: linear-gradient(to top, black, rgba(0,0,0,0) 50%)
        bottom: 0
        display: flex
        flex-direction: column
        justify-content: flex-end
        left: 0
        position: absolute
        right: 0
        top: 0
    .media
        --bs-aspect-ratio: 150%
        background-color: transparent
    .metas
        margin-bottom: 0
        margin-top: .25rem
    .metas,
    .description
        color: var(--bs-card-color)
        opacity: .8
    .name
        font-family: $font-family-sans-serif
        font-weight: $font-weight-bold
    time
        color: inherit
    time + .category
        &::before
            content: '—'
            margin-left: .25rem
            margin-right: .25rem
    .btn
        @include button-outline-variant($light)

    &:not(:has(.media))
        .content
            aspect-ratio: .75
            position: relative

  
    @media (prefers-reduced-motion: no-preference)
        &::before
            transition: transform $transition-duration $transition-effect
        a:hover::before,
        &:has(a)::before
            transform: translate3d(5px,-5px,0)
        a:hover ~ .media
            img
                transform: none
