.block-cta
    @include margin-top($global-spacing)
    background-color: transparent
    padding: 0
    .container > div
        background-color: $primary
        border-radius: $border-radius-xl
        color: white
        padding: $gutter-mobile
        position: relative
        @include media-breakpoint-up(lg)
            border-radius: $border-radius-xxl
            padding: $global-spacing
        
        @media (prefers-reduced-motion: no-preference)
            &:not(:has([role="group"]))
                transition: background .3s ease, color .3s ease
                &:hover
                    background-color: $light
                    color: $primary
    .heading
        @include margin-bottom($global-spacing-semi)
    .cta
        justify-content: center
    
    .btn:first-of-type
        --bs-btn-hover-color: white
        --bs-btn-hover-bg: #{$primary}
        --bs-btn-hover-border-color: white
        --bs-btn-color: #{$primary}
        --bs-btn-bg: white
        --bs-btn-border-color: white
    .btn + .btn
        --bs-btn-color: white
        --bs-btn-border-color: white
        --bs-btn-hover-color: #{$primary}
        --bs-btn-hover-bg: white
        --bs-btn-hover-border-color: white

    .cta:not([role="group"])
        .btn::after
            bottom: 0
            content: ''
            left: 0
            position: absolute
            right: 0
            top: 0
            z-index: 1

