.page-posts
    .metas
        flex-direction: column
        gap: .25rem
        p
            margin-left: 0 !important
            &::before
                content: none !important
    .share
        margin-left: 0
        margin-top: 1rem